{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "branches": 75,
  "lines": 75,
  "functions": 75,
  "statements": 75,
  "watermarks": {
    "lines": [70, 95],
    "functions": [70, 95],
    "branches": [70, 95],
    "statements": [70, 95]
  },
  "reporter": [
    "text",
    "html"
  ],
  "report-dir": "./build/test-coverage",
  "skip-full": false,
  "include": [
    "src/**/*.{js,ts}"
  ],
  "cache": false
}
